* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

::selection {
  color: #e63939;
}
html {
  scroll-behavior: smooth;
}
/* Here for Width & Height for all Section */
.box-parent {
  width: 100%;
  min-height: 100vh;
  padding: 55px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-container {
  width: 93%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.2);
}
/* End for Width & Height for all Section */

/* Here for Nav Bar & Menu */
header {
  width: 100%;
  height: 9vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav {
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
nav .box-menu {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
nav .box-menu .menu {
  font-size: 22px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.close {
  display: none;
  font-size: 22px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
nav .box-menu ul {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  gap: 30px;
  width: 0;
  opacity: 0;
  transition: 0.6s !important;
}
.box-container li,
a {
  list-style: none;
  color: #777;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
}
/* End for Nav Bar & Menu */

/* Here Style For Parent-News */
.parent-news{
  width: 100%;
  height: auto;
}
.parent-news .container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
}
.parent-news .cards{
  width: 48%;
  height: 99%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}
.parent-news .card{
  width: 100%;
  height: 95%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 10px;
  flex-direction: row;
  flex-wrap: wrap;
}
.parent-news .card .news-one{
  width: 98%;
  height: 20rem;
  position: relative;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  border-radius: 5px;
  overflow: hidden;
}
.news-one .bg{
  position: absolute;
  inset: 0;
  background-color: #2424242a;
}
.news-one img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.news-one iframe{
  width: 100%;
  height: 100%;
}
.news-two img{
  width: 100%;
  height: 70%;
  object-fit: fill;
}
.news-two:nth-child(3){
  padding: 15px 15px 0 15px;
}

/* .news */
.parent-news .card .news-two{
  width: 290px;
  height: 19rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.137), 0 8px 16px rgb(0 0 0 / 10%);
  border-radius: 10px;
}
.news-two:nth-child(1){
  padding: 15px 15px 0 15px;
}
.news-two h3{
  font-weight: 500;
}
.news-two p{
  line-height: 1.4rem;
  font-size: 12px;
  padding: 0 7px;
}
/* Here Style Related By Section Sports */
.parent-sports{
  width: 100%;
  height: auto;
}
.parent-sports .container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}
.parent-sports .card{
  width: 300px;
  height: 280px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.137), 0 8px 16px rgb(0 0 0 / 10%);
  border-radius: 10px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.parent-sports .description{
  position: absolute;
  bottom: 0%;
  top: 110%;
  left: 0;
  right: 0;
  transition: .3s all;
  cursor: pointer;
}
.parent-sports .card:hover .description{
  top: 35%;
  transition: .3s all;
  background-color: #22222291;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  color: #fff;
  text-align: center;
}
.parent-sports a{
  background-color: #e63939;
  color: #fff;
  border: none;
  padding: 8px 25px;
  font-size: 14px;
  border-radius: 7px;
  font-weight: 500;
}
.parent-sports img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Here Style for Footer */
footer {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .container {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
footer .card {
  width: 100%;
  height: 100%;
}
footer h3{
  padding-top: 50px;
}
footer .icons {
  width: 100%;
  height: 40%;
  display: flex;
  gap: 5px;
}

footer .icons a {
  font-size: 20px;
  color: #282828b6;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.6s;
}
footer h3 {
  font-size: 15px;
  color: #2828288c;
  font-weight: 300;
}
footer a {
  color: #6cbb23;
  font-size: 14px;
  font-weight: 300;
}
/* End Style for Footer */
/* Here for style to on button to scroll */
.top {
  position: fixed;
  right: 5%;
  bottom: 5%;
  z-index: 10;
  display: none;
}
.top button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: #6cbb23;
  color: #fff;
  cursor: pointer;
}
/* End for style to on button to scroll */
/* Here for media Query */
@media (max-width: 1024px) {
 .parent-news .news-two{
  width: 99% !important;
 }
}
@media (max-width: 768px) {
  nav .box-menu {
    width: 70%;
  }
 .parent-news .cards{
  width: 99%;
 }
 .parent-news .container{
  gap: 20px;
 }
 .parent-news .news-two{
  width: 45% !important;
 }
}
@media (max-width: 500px) {
  nav .box-menu {
    width: 100%;
  }
  header img{
    width: 40px;
    height: 20px;
  }
  .parent-news .news-two{
    width: 95% !important;
  }
  .parent-news .container{
    flex-wrap: wrap-reverse;
  }
}
@media (max-width: 375px) {
  nav .box-menu {
    width: 70%;
  }
  nav ul {
    gap: 5px !important;
    justify-content: flex-start;
  }
  nav .box-menu a {
    font-size: 8px !important;
  }
}
/* Here For Hover */
/* a:hover {
  color: #6cbb23;
  transform: 0.3s ease;
} */
footer .icons a:hover {
  transition: 0.6s;
  transform: rotate(360deg) scale(1.3);
  color: #6cbb23;
}
.link a:hover {
  border: 1px solid #6cbb23;
  color: #6cbb23;
  background-color: transparent;
  transition: 0.3s;
}
.two-parent .bg .button:is(:hover, :focus) {
  transform: scale(1.2);
}
.btn button:hover {
  background-color: #6cbb23;
  color: #fff;
  transition: 0.3s;
  padding: 13px 30px;
}
@keyframes pulse {
  100% {
    box-shadow: 0 0 0 45px rgba(193, 244, 246, 0);
  }
}
.four-parent .card:hover button {
  background-color: #6cbb23 !important;
  color: #fff;
  transition: 0.6s;
  cursor: pointer;
}

/* Here for Style for JavaScript to call them */
.showLinks {
  width: 80% !important;
  transition: 0.6s !important;
  opacity: 1 !important;
}
.show {
  display: flex;
}
.hide {
  display: none;
}
.black {
  color: #222222;
}
.green {
  color: #6cbb23;
}
.white {
  color: #fff;
  font-weight: 800;
}
